# brewery-android-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wadosm/bluetooth/: CustomTestRunner.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/wadosm/bluetooth/currentstate/: CurrentStateFragmentTest.java
app/src/androidTest/java/wadosm/bluetooth/main/: MainActivityTest.java
app/src/androidTest/java/wadosm/brewingclient/: CustomTestRunner.java
app/src/androidTest/java/wadosm/brewingclient/currentstate/: CurrentStateFragmentTest.java
app/src/androidTest/java/wadosm/brewingclient/main/: MainActivityTest.java
app/src/androidTest/java/wadosm/common/: BaseAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wadosm/bluetooth/: FragmentFactory.java  MainActivity.java  MainApplication.java
app/src/main/java/wadosm/bluetooth/common/: AbstractViewModel.java  CommonViewModelInteraction.java  Consumer.java
app/src/main/java/wadosm/bluetooth/connectivity/: DemoDeviceConnectivity.java  DeviceConnectivity.java  DeviceConnectivityFactory.java  DeviceService.java
app/src/main/java/wadosm/bluetooth/connectivity/demo/: DemoDeviceConnectivity.java  DemoDeviceService.java
app/src/main/java/wadosm/bluetooth/connectivity/model/: StateElement.java  StateElements.java
app/src/main/java/wadosm/bluetooth/connectivity/real/: RealDeviceConnectivity.java  RealDeviceService.java
app/src/main/java/wadosm/bluetooth/currentschedule/: BrewingFragment.java  CurrentScheduleFragment.java  CurrentScheduleViewModel.java  FermentingFragment.java  ScheduleAdapter.java  ScheduleItem.java
app/src/main/java/wadosm/bluetooth/currentschedule/dto/: BrewingState.java  BrewingStatusResponse.java  FermentingState.java  FermentingStatusResponse.java  ResponseDTO.java
app/src/main/java/wadosm/bluetooth/currentschedule/recyled/: ScheduleAdapter.java  ScheduleItem.java
app/src/main/java/wadosm/bluetooth/currentstate/: CurrentStateFragment.java  CurrentStateViewModel.java
app/src/main/java/wadosm/bluetooth/currentstate/model/: StateElementVDO.java  StateElementsVDO.java
app/src/main/java/wadosm/bluetooth/currentstate/stateitem/: StateItemsVDO.java  StateVDO.java
app/src/main/java/wadosm/bluetooth/currentstate/view/: SensorViewElement.java
app/src/main/java/wadosm/bluetooth/dependency/: FragmentFactory.java  FragmentFactoryImpl.java  MainDependencyProvider.java  ViewModelProviderFactory.java  ViewModelProviderFactoryImpl.java
app/src/main/java/wadosm/bluetooth/machineryconnect/: MachineryConnectFragment.java  MachineryConnectLogic.java  MachineryConnectVDO.java  MachineryConnectViewModel.java  MessageBoxContent.java  MessageBoxVDO.java  PublicMachineryConnect.java
app/src/main/java/wadosm/bluetooth/machineryconnect/model/: MachineryConnectVDO.java  MessageBoxVDO.java
app/src/main/java/wadosm/bluetooth/main/: FragmentFactory.java  MainActivity.java  MainActivityModelGetter.java  MainViewModel.java  MainViewModelGetter.java  MainViewModelImpl.java  ModelFactory.java  NewFragment.java  NewFragmentVDO.java  PublicMainViewModel.java
app/src/main/java/wadosm/bluetooth/main/model/: NewFragmentVDO.java
app/src/main/java/wadosm/brewingclient/: MainApplication.java
app/src/main/java/wadosm/brewingclient/common/: AbstractViewModel.java  CommonViewModelInteraction.java  Consumer.java
app/src/main/java/wadosm/brewingclient/connectivity/: DeviceConnectivity.java  DeviceService.java
app/src/main/java/wadosm/brewingclient/connectivity/demo/: DemoDeviceConnectivity.java  DemoDeviceService.java
app/src/main/java/wadosm/brewingclient/connectivity/model/: StateElement.java  StateElements.java
app/src/main/java/wadosm/brewingclient/connectivity/real/: RealDeviceConnectivity.java  RealDeviceService.java
app/src/main/java/wadosm/brewingclient/currentschedule/: BrewingFragment.java  CurrentScheduleFragment.java  CurrentScheduleViewModel.java  FermentingFragment.java
app/src/main/java/wadosm/brewingclient/currentschedule/dto/: BrewingState.java  BrewingStatusResponse.java  FermentingState.java  FermentingStatusResponse.java  ResponseDTO.java
app/src/main/java/wadosm/brewingclient/currentschedule/recyled/: ScheduleAdapter.java  ScheduleItem.java
app/src/main/java/wadosm/brewingclient/currentstate/: CurrentStateFragment.java  CurrentStateViewModel.java
app/src/main/java/wadosm/brewingclient/currentstate/model/: StateElementVDO.java  StateElementsVDO.java
app/src/main/java/wadosm/brewingclient/currentstate/view/: SensorViewElement.java
app/src/main/java/wadosm/brewingclient/dependency/: FragmentFactory.java  FragmentFactoryImpl.java  MainDependencyProvider.java  ViewModelProviderFactory.java  ViewModelProviderFactoryImpl.java
app/src/main/java/wadosm/brewingclient/machineryconnect/: MachineryConnectFragment.java  MachineryConnectLogic.java  MachineryConnectViewModel.java  PublicMachineryConnect.java
app/src/main/java/wadosm/brewingclient/machineryconnect/model/: MachineryConnectVDO.java  MessageBoxVDO.java
app/src/main/java/wadosm/brewingclient/main/: MainActivity.java  MainViewModel.java  MainViewModelGetter.java  PublicMainViewModel.java
app/src/main/java/wadosm/brewingclient/main/model/: NewFragmentVDO.java
app/src/main/res/layout/: activity_main.xml  current_schedule_row.xml  fragment_brewing.xml  fragment_current_schedule.xml  fragment_current_state.xml  fragment_fermenting.xml  fragment_machinery_connect.xml  sensor_view_element.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wadosm/bluetooth/: ExampleUnitTest.java  MainViewModelImplTest.java
app/src/test/java/wadosm/bluetooth/currentstate/model/: StateElementVDOTest.java  StateElementsVDOTest.java
app/src/test/java/wadosm/bluetooth/machineryconnect/: MachineryConnectViewModelTest.java
app/src/test/java/wadosm/bluetooth/main/: MainViewModelTest.java
app/src/test/java/wadosm/brewingclient/currentstate/model/: StateElementVDOTest.java  (+1 more)
app/src/test/java/wadosm/brewingclient/main/: MainViewModelTest.java
(+3 files in other folders)
