// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.hilt_version = '2.33-beta'
    ext.lifecycle_version = "2.3.0"
    ext.arch_version = "2.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}