<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".currentschedule.CurrentScheduleFragment">


    <Button
        android:id="@+id/btn_fermenting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="100dp"
        android:text="Fermentacja" />

    <Button
        android:id="@+id/btn_brewing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="100dp"
        android:text="Warzenie" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyłącz / Uruchom ponownie" />

    <Spinner
        android:id="@+id/sp_poweroff_restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />


</LinearLayout>