<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".currentschedule.CurrentScheduleFragment">


    <Switch
        android:id="@+id/swEnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uruchom"
        android:textSize="24sp"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/tvCurrTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:text="75.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Docelowa temperatura"
        android:textSize="24sp" />


    <SeekBar
        android:id="@+id/sbDstTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        />

    <EditText
        android:id="@+id/etDstTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Wprowadź"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:text="93.0" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grzanie"
            android:textSize="24sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivHeating"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:src="@android:drawable/presence_invisible" />

    </LinearLayout>
</LinearLayout>