<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".currentschedule.CurrentScheduleFragment">

    <TextView
        android:id="@+id/dataFetching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/currentSchedule_dataFetching"
        android:gravity="center"
        android:layout_margin="20dp" />

    <FrameLayout
        android:id="@+id/stateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Power" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swMotor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motor 1" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swMotor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motor 2" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swMotor3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motor 3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sound" />

    <SeekBar
        android:id="@+id/sbSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mains 1" />

    <SeekBar
        android:id="@+id/sbMains1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mains 2" />

    <SeekBar
        android:id="@+id/sbMains2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingHorizontal="20dp"-->
    <!--        android:paddingBottom="20dp">-->

    <!--        <Button-->
    <!--            android:id="@+id/button"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="20dp"-->
    <!--            android:text="Start" />-->


    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/currentScheduleRecyler"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--        </androidx.recyclerview.widget.RecyclerView>-->

    <!--    </LinearLayout>-->
</LinearLayout>