<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".currentschedule.CurrentScheduleFragment">

    <TextView
        android:id="@+id/dataFetching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/currentSchedule_dataFetching"
        android:gravity="center"
        android:layout_margin="20dp" />

    <FrameLayout
        android:id="@+id/stateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingHorizontal="20dp"-->
    <!--        android:paddingBottom="20dp">-->

    <!--        <Button-->
    <!--            android:id="@+id/button"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="20dp"-->
    <!--            android:text="Start" />-->


    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/currentScheduleRecyler"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--        </androidx.recyclerview.widget.RecyclerView>-->

    <!--    </LinearLayout>-->
</LinearLayout>